<div class="x-portal-widget-category">{% for article in data.articles %}
	<article>
		<div class="x-portal-widget-category-title"><a href="/article/{{ article.id }}">{{ article.title|safe }}</a></div>
		{% if article.thumbnail && article[article.thumbnail] && article[article.thumbnail].img %}
			<img src="{{ article[article.thumbnail].img|safe }}">
		{% endif %}
		<div class="x-portal-widget-category-inner">
			{{ article.abstract|safe }}
		<div>
	</article>
{% endfor %}</div>
<div style=" text-align: right; clear: both;" class="x-portal-widget-category-navigation" data-nextpage="{{data.nextPage}}">
	<a style=" color: #CB2225; "><i class="fa fa-chevron-left x-portal-widget-category-prev-btn"></i></a>
	&nbsp;&nbsp;<a style=" color: #CB2225; "><i class="fa fa-chevron-right x-portal-widget-category-next-btn"></i></a>
</div>
