<div class="x-portal-widget-match-results" id="{{blockUUID}}">
	<section class="x-portal-competition-matches">
		<header>Výsledky</header>
		<div style="width:100%;"><select style="width:100%; margin-top: 5px; margin-bottom: 5px; outline: 0;" class="x-portal-competition-selector"></select></div>

		<div class="x-portal-widget-match-results-table" style="display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: space-between; -ms-flex-pack: space-between; justify-content: space-between;">
		</div>	
	</section>
</div>
<script>
$(function() {
	$('#{{blockUUID}}').find('.x-portal-competition-selector').on('change', function() {
		$(this).closest('.x-portal-competition-matches').trigger('competition-matches-show');
	});

	//get competitions
	$.get('/competition/list', function(data) {
		data.sort(function(a,b) {
			if (a.lvl === b.lvl) {
				return a.name.localeCompare(b.name);
			} else {
				return a.lvl - b.lvl;
			}
		});

		$('#{{blockUUID}}').find('.x-portal-competition-selector').empty();
		for (var i in data) {
			$('#{{blockUUID}}').find('.x-portal-competition-selector').append('<option value="'+data[i].id+'">'+ data[i].name + '</option>');
		}
		$('#{{blockUUID}}').find('.x-portal-competition-selector').trigger('change');
	});

	$('#{{blockUUID}}').bind('competition-matches-show', function() {
		var cid = $(this).find('.x-portal-competition-selector').val();
		var that = this;

		if (cid) {
			$.get('/competition/matches/'+cid, function(data) {
				function formatDate(d) {
					return d.substr(6,2) + '.' +d.substr(4,2) + '.' + d.substr(0,4);
				}

				var tblContainer = $(that).find('.x-portal-widget-match-results-table');

				tblContainer.empty();

				var lastDate = null;
				var position = 0;
				for (var i in data) {
					var currDate = formatDate(data[i].matchDate);
					if (lastDate !== currDate) {
						var table = $('<table style="width:auto;"></table>');
						tblContainer.append(table);
						table.append('<tr><td colspan="3" class="x-portal-results-date">'+currDate+'</td></tr>');
						lastDate = currDate;
						position++;
					}
					position++;

					var fragment = '<tr style="display:flex;"><td class="x-portal-results-left-club">' + data[i].homeName + '</td><td class="x-portal-results-hyphen">'+(data[i].fullTimeScoreHome || '-')+ '&nbsp;:&nbsp;'+(data[i].fullTimeScoreAway || '-')+'</td><td class="x-portal-results-right-club">' + data[i].guestName + '</td></tr>';

					var e = $(fragment);

					if (!data[i].started && data[i].matchTime && !data[i].finished) {
						e.find('.x-portal-results-hyphen').addClass('x-portal-results-just-time').html('&nbsp;'.concat(data[i].matchTime, 'h'));
					}

					if ((data[i].started || data[i].finished) && data[i].printTemplate) {
						e.on('click', null, {id: data[i].id}, function(evt) {
							window.open('/competition/refereeReport?id=' + evt.data.id);
						});
						e.addClass('x-portal-results-selectable');
					}

					if (data[i].started && !data[i].finished) {
						e.addClass('x-portal-results-playing');
					}

					table.append(e);
				}
			});
		}
	});
});
</script>
