<div class="x-portal-widget-match-results" id="{{blockUUID}}">
	<section class="x-portal-competition-matches">
		<header>Výsledky</header>
		<div style="width:100%;"><select style="width:100%; margin-top: 5px; margin-bottom: 5px; outline: 0;" class="x-portal-competition-selector"></select></div>

		<div class="x-portal-widget-match-results-table" style="display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; -ms-flex-wrap: wrap; flex-wrap: wrap; -webkit-justify-content: space-between; -ms-flex-pack: space-between; justify-content: space-between;">
		</div>	
	</section>
</div>

<div class="x-portal-widget-players-stats" id="{{blockUUID}}">
	<section class="x-portal-players-stats">
		<header>Štatistiky družstiev</header>
		<div class="portal-players-stats-data">
			<!-- <div class="portal-loading portal-hidden"><i class="fa fa-spinner fa-spin"></i></div> -->
			<div class="portal-teams-stats-data-content"></div>
		</div>	
	</section>
</div>
<script>
$(function() {
	$('#{{blockUUID}}').find('.x-portal-competition-selector').on('change', function() {
		$(this).closest('.x-portal-competition-matches').trigger('competition-matches-show');
	});

	//get competitions
	$.get('/competition/list', function(data) {
		data.sort(function(a,b) {
			if (a.lvl === b.lvl) {
				return a.name.localeCompare(b.name);
			} else {
				return a.lvl - b.lvl;
			}
		});

		$('#{{blockUUID}}').find('.x-portal-competition-selector').empty();
		for (var i in data) {
			$('#{{blockUUID}}').find('.x-portal-competition-selector').append('<option value="'+data[i].id+'">'+ data[i].name + '</option>');
		}
		$('#{{blockUUID}}').find('.x-portal-competition-selector').trigger('change');
	});

	$('#{{blockUUID}}').bind('competition-matches-show', function() {
		var cid = $(this).find('.x-portal-competition-selector').val();
		var that = this;

		if (cid) {
			$.get('/competition/matches/'+cid, function(data) {
				function formatDate(d) {
					return d.substr(6,2) + '.' +d.substr(4,2) + '.' + d.substr(0,4);
				}

				var tblContainer = $(that).find('.x-portal-widget-match-results-table');

				tblContainer.empty();

				var lastDate = null;
				var position = 0;
				for (var i in data) {
					var currDate = formatDate(data[i].matchDate);
					if (lastDate !== currDate) {
						var table = $('<table style="width:auto;"></table>');
						tblContainer.append(table);
						table.append('<tr><td colspan="3" class="x-portal-results-date">'+currDate+'</td></tr>');
						lastDate = currDate;
						position++;
					}
					position++;

					var fragment = '<tr style="display:flex;"><td class="x-portal-results-left-club">' + data[i].homeName + '</td><td class="x-portal-results-hyphen">'+(data[i].fullTimeScoreHome || '-')+ '&nbsp;:&nbsp;'+(data[i].fullTimeScoreAway || '-')+'</td><td class="x-portal-results-right-club">' + data[i].guestName + '</td></tr>';

					var e = $(fragment);

					if (!data[i].started && data[i].matchTime && !data[i].finished) {
						e.find('.x-portal-results-hyphen').addClass('x-portal-results-just-time').html('&nbsp;'.concat(data[i].matchTime, 'h'));
					}

					if ((data[i].started || data[i].finished) && data[i].printTemplate) {
						e.on('click', null, {id: data[i].id}, function(evt) {
							window.open('/competition/refereeReport?id=' + evt.data.id);
						});
						e.addClass('x-portal-results-selectable');
					}

					if (data[i].started && !data[i].finished) {
						e.addClass('x-portal-results-playing');
					}

					table.append(e);
				}
			});
		}
	});

	var cid = $('#{{blockUUID}}').find('.x-portal-competition-selector').val();

	if ('cid'.length > 0) {
		$('#{{blockUUID}}').data('sortProp', 'points');
		$('#{{blockUUID}}').data('sortOrder', 'desc');

		function toggleStats() {
			// if (!$('#{{blockUUID}} .portal-players-stats-data').toggleClass('portal-hidden').hasClass('portal-hidden')) {
				if (ga) {
					ga('send', 'event', 'teamsStats', 'toggleStats', cid);
				}
				loadData();
			// }
		};

		function handleHeaderClick(which) {
			if ($('#{{blockUUID}}').data('sortProp') === which) {
				// change order only
				if ($('#{{blockUUID}}').data('sortOrder') === 'desc') {
					$('#{{blockUUID}}').data('sortOrder', 'asc');
				} else {
					$('#{{blockUUID}}').data('sortOrder', 'desc');
				}
			} else {
				$('#{{blockUUID}}').data('sortOrder', 'desc');
				$('#{{blockUUID}}').data('sortProp', which);
			}

			loadData();
		}

		function loadData() {
			var cid = $('#{{blockUUID}}').find('.x-portal-competition-selector').val();
			var prop = $('#{{blockUUID}}').data('sortProp');
			var order = $('#{{blockUUID}}').data('sortOrder');

			$('#{{blockUUID}} .portal-teams-stats-data-content').empty();
			// $('#{{blockUUID}} .portal-loading').removeClass('portal-hidden');

			$.get('/competition/stats/teams/'+cid+'/'.concat(prop, '/', order), function(data) {
				
				// $('#{{blockUUID}} .portal-loading').addClass('portal-hidden');

				var i = 0;
				var increment = 1;

				if ($('#{{blockUUID}}').data('sortOrder') === 'asc') {
					i = data.length + 1;
					increment = -1;
				}
				
				$('#{{blockUUID}} .portal-teams-stats-data-content').append(
					'<div class="portal-players-stats-header">'.concat(
						'<div class="num"> </div>',
						'<div class="name">Názov klubu</div>',
						'<div class="portal-players-stats-score">',
							'<div class="matches sortable">Záp.</div>',
							'<div class="wins sortable">V</div>',
							'<div class="draws sortable">R</div>',
							'<div class="looses sortable">P</div>',
							'<div class="score2 sortable">Skóre</div>',
							// '<div class="minusScore sortable">-</div>',
							'<div class="points sortable">Body</div>',
						'</div>',
					'</div>')
				);

				$('#{{blockUUID}} .portal-players-stats-header .matches').on('click', function() {handleHeaderClick('matches'); });
				$('#{{blockUUID}} .portal-players-stats-header .wins').on('click', function() {handleHeaderClick('wins'); });
				$('#{{blockUUID}} .portal-players-stats-header .draws').on('click', function() {handleHeaderClick('draws'); });
				$('#{{blockUUID}} .portal-players-stats-header .looses').on('click', function() {handleHeaderClick('looses'); });
				$('#{{blockUUID}} .portal-players-stats-header .score2').on('click', function() {handleHeaderClick('score2'); });
				// $('#{{blockUUID}} .portal-players-stats-header .minusScore').on('click', function() {handleHeaderClick('minusScore'); });
				$('#{{blockUUID}} .portal-players-stats-header .points').on('click', function() {handleHeaderClick('points'); });

				data.map(function(r) {
					$('#{{blockUUID}} .portal-teams-stats-data-content').append(
						'<div class="portal-players-stats-row">'.concat(
							'<div class="num">', r.num, '.</div>',
							'<div class="name">', r.name, '</div>',
							'<div class="portal-players-stats-score"><div class="matches">', r.matches, '</div>',
							'<div class="wins">', r.wins, '</div>',
							'<div class="draws">', r.draws, '</div>',
							'<div class="looses">', r.looses, '</div>',
							'<div class="score2">', r.plusScore,':',r.minusScore, '</div>',
							// '<div class="minusScore">', r.minusScore, '</div>',
							'<div class="points">', r.points, '</div>',
						'</div>')
					);
				});

				$('#{{blockUUID}} .portal-teams-stats-data-content'.concat(' .', prop)).addClass('selected');
			});
		};
	}

	$('#{{blockUUID}}').find('.x-portal-competition-selector').on('change', toggleStats);

});

$(function() {
	

	
});
</script>
